name: hello-world
on: [push]
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: hello-world1
        run: echo "hello-world1"
      - name: hello-world2
        run: echo "hello-world2"
      - name: hello-world3
        run: echo "hello-world3"

